http {
    server {
        listen 80;
        server_name _;

        location ^~ /auth {
            proxy_pass http://ms-auth:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            auth_request /auth; # https://nginx.org/en/docs/http/ngx_http_auth_request_module.html
            proxy_pass http://ms-admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
